function data()
		return {
			order = 0,
			params = {
				map_albedo = {
					fileName = "models/stage/nep/ballast_albedo_new.dds",
					type = "TWOD",
					wrapS = "REPEAT",
					wrapT = "REPEAT",
				},
				map_metal_gloss_ao = {
					fileName = "models/stage/nep/ballast_metal_gloss_ao_new.dds",
					type = "TWOD",
				},
				map_normal = {
					fileName = "models/stage/ballast_nrml.tga",
					redGreen = false,
					type = "TWOD",
					wrapS = "REPEAT",
					wrapT = "REPEAT",
				},
				map_op_1 = {
					fileName = "terrain/overlay_0.dds",
					type = "TWOD",
					wrapS = "REPEAT",
					wrapT = "REPEAT",
				},
				map_op_2 = {
					fileName = "unknown_texture.dds",
					type = "TWOD",
				},
				normal_scale = {
					normalScale = 1,
				},
				operation_1 = {
					mode = "WORLD_XY",
					op = "OVERLAY",
					opacity = .1,
					scale = { 0.08, 0.08, },
				},
				operation_2 = {
					mode = "TEXCOORD",
					op = "NO_OP",
					opacity = 1,
					scale = { 1, 1, },
				},
				polygon_offset = {
					factor = 0,
					units = 0,
				},
				two_sided = {
					flipNormal = true,
					twoSided = false,
				},
			},
			type = "PHYSICAL_NRML_MAP_OP",
		}
		end
		