function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_color_reflect = {
			compressionAllowed = true,
			fileName = "Signalkomponenten/Signalbruecke/brucke.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_env = {
			compressionAllowed = true,
			fileName = "c.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR",
			mipmapAlphaScale = 0,
			type = "CUBE_MAP",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		props = {
			coeffs = {
				1, 1, 0.25, 20, 
			},
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end