function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			a2CThreshold = 0.5,
			alphaThreshold = 1,
			cutout = false,
			disableDepthAndNormalWrite = false,
			sorted = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/railroad/signal_sbb_typ_n/signal_sbb_typ_n.tga",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "default_metal_gloss_ao.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
