local signals = require "nightfury/signals/main"

function data()

return { 
	params = {
		{
			key = "better_signals_x_offset",
			name = _("better_signals_x_offset"),
--			uiType = "ICON_BUTTON",
			values = {_("better_signals_snap_left"), _("better_signals_snap_middle"), _("better_signals_snap_right")},
			defaultIndex = 1,
			tooltip = _("better_signals_x_offset_tooltip"),
		},
		{
			key = "better_signals_tunnel_helper",
			name = _("better_signals_tunnel_helper"),
			uiType = "CHECKBOX",
			values = {"0", "1"},
			tooltip = _("better_signals_tunnel_helper_tooltip"),
		},
		{
			key = "nighty_type_n_mast",
			name = _("nighty_type_n_mast"),
			values = {_("nighty_type_n_mast_basic"), _("nighty_type_n_mast_offset_left"), _("nighty_type_n_mast_offset_right")},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_build_mast_tooltip"),
		},
		{
			key = "nighty_type_n_mast_addon",
			name = _("nighty_type_n_mast_addon"),
			values = {_("nighty_type_n_mast_addon_none"), _("nighty_type_n_mast_addon_leiter"), _("nighty_type_n_mast_addon_korb"), _("nighty_type_n_mast_addon_korb_leiter")},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_mast_addon_tooltip"),
		},
		{
			key = "nighty_type_n_id_sign",
			name = _("nighty_type_n_id_sign"),
			uiType = "ICON_BUTTON",
			values = {"ui/parameters/nighty/none.tga", "ui/parameters/nighty/typ-n_sign_id.tga"},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_id_sign_tooltip"),
		},
		{
			key = "nighty_type_n_signaltype",
			name = _("nighty_type_n_signaltype_pre"),
			uiType = "ICON_BUTTON",
			values = {"ui/parameters/nighty/none.tga", "ui/parameters/nighty/typ-n_sign_repeat.tga","ui/parameters/nighty/typ-n_station_pre.tga",},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_signaltype_pre_tooltip"),
		},
		{
			key = "nighty_type_n_build_form",
			name = _("nighty_type_n_build_form"),
			values = {_("nighty_type_n_build_form_old"), _("nighty_type_n_build_form_brugg"), _("nighty_type_n_build_form_rappi")},
			defaultIndex = 2,
			tooltip = _("nighty_type_n_build_form_tooltip"),
		},
		{
			key = "nighty_type_n_speedindicator",
			name = _("nighty_type_n_speedindicator"),
			uiType = "ICON_BUTTON",
			values = {"ui/parameters/nighty/none.tga","ui/parameters/nighty/typ-n_speed_indicator.tga"},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_speedindicator_tooltip"),
		},
	},
	type = "ASSET_TRACK",
	description = {
		name = _("nighty_type_n_vorsignal_name"),			
		description = _("nighty_type_n_vorsignal_desc"),
	},
	availability = {
		yearFrom = 1986		
	},
	skipOnInit = true,
	categories = { "nighty_typ_n" },
	skipCollision = true,
	autoRemovable = false,
	order = 34340,
	
	updateFn = function(params)
		local result = {}
		result.models = {}


		-- Determine signalComponents
		local isGreen = (params.signal_state and params.signal_state == 1)
		local hasSpeedIndicator = (params.nighty_type_n_speedindicator and params.nighty_type_n_speedindicator == 1)
		local displayWarning = (params.nighty_type_n_shorten_block and params.nighty_type_n_shorten_block == 1)
		local hasIdSign = (params.nighty_type_n_id_sign and params.nighty_type_n_id_sign == 1)
		local signalType = "normal"
		local maxSpeed = 160
		local indicatedSpeed = maxSpeed + 1
		local canIndicateSpeed = true
		local indicatesNextSpeed = false

		local x_offset = 0
		local z_offset = .5
		
		if (params.signal_speed) then
			indicatedSpeed = params.signal_speed
		end

		if params.paramsOverride then
			if params.paramsOverride.warning then
				displayWarning = params.paramsOverride.warning == 1
			end

			if params.paramsOverride.speed then
				indicatedSpeed = params.paramsOverride.speed
			end
		end

		if (params.better_signals_x_offset) then
			if params.better_signals_x_offset == 0 then
				x_offset = -2.5
			elseif params.better_signals_x_offset == 2 then
				x_offset = 2.5
			end
		end

		if params.nighty_type_n_signaltype then
			if params.nighty_type_n_signaltype == 1 then
				signalType = "repeat"
			elseif params.nighty_type_n_signaltype == 2 then
				signalType = "preStationSignal"
			end
		end

		-- Evaluate future signals
		local nextStopSignalDistance = 10 -- choosen high TODO: (dirty code)
		

		if params.following_signal then
			if params.following_signal.signal_state == 0 then
				nextStopSignalDistance = 1
			elseif params.following_signal.following_signal and (params.following_signal.following_signal.signal_state == 0) then
				nextStopSignalDistance = 2
			end

			if params.following_signal.signal_speed then
				local followingSignalSpeed = params.following_signal.signal_speed

				if params.following_signal.paramsOverride and params.following_signal.paramsOverride.speed then
					followingSignalSpeed = tonumber(params.following_signal.paramsOverride.speed)
				end
			
				if (params.following_signal.previous_speed and (math.floor(params.following_signal.previous_speed/10) > math.floor(followingSignalSpeed/10))) and (params.following_signal.showSpeedChange) then
					indicatesNextSpeed = true
					indicatedSpeed = math.floor(followingSignalSpeed)
				elseif (params.previous_speed and (math.floor((params.previous_speed)/10) == math.floor((indicatedSpeed)/10))) or not params.showSpeedChange then
					canIndicateSpeed = false
				end
			end
		else
			indicatesNextSpeed = false
		end
		

		if nextStopSignalDistance == 1 then
			canIndicateSpeed = false
		elseif displayWarning and nextStopSignalDistance == 2 then
			canIndicateSpeed = false
		end

		
		-- ==[Model definition]==

		-- Build Form
		if params.nighty_type_n_build_form and (params.nighty_type_n_build_form == 0) then
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_schirm_alt_pre.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
		elseif params.nighty_type_n_build_form and (params.nighty_type_n_build_form == 1) then
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_schirm_brugg_pre.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
		else 
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_schirm_rappi_pre.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
		end
		
		-- Mast
		if params.nighty_type_n_mast and (params.nighty_type_n_mast == 0) then
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_basic.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}

			if params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 1) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_leiter.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			elseif params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 2) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_korb.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			elseif params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 3) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_korb.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_leiter.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			end

		elseif params.nighty_type_n_mast and (params.nighty_type_n_mast == 1) then
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_versetzt_mirrored.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}

			if params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 1) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_leiter_versetzt.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset + 1.25, z_offset, 1 }}
			elseif params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 2) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_korb.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			elseif params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 3) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_korb.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_leiter_versetzt.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset + 1.25, z_offset, 1 }}
			end
		else
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_versetzt.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}

			if params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 1) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_leiter_versetzt.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			elseif params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 2) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_korb.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			elseif params.nighty_type_n_mast_addon and (params.nighty_type_n_mast_addon == 3) then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_korb.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_mast_addon_leiter_versetzt.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			end
		end

		-- signs
		if signalType == "repeat" then
			if hasIdSign then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_sign_nuber.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset + .35, 1 }}
			end
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_sign_repeat.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
		elseif signalType == "preStationSignal" then
			if hasIdSign then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_sign_nuber.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset + .7, 1 }}
			end
			result.models[#result.models+1] = { id = "nighty/signals/typ-n-station_pre.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
		else
			if hasIdSign then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_sign_nuber.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			end
		end

		-- signal lamps
		if not isGreen or ((nextStopSignalDistance == 1) or (hasSpeedIndicator and ((indicatesNextSpeed and (maxSpeed >= indicatedSpeed)) or (displayWarning and (nextStopSignalDistance == 2))))) then
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_yellow.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
		else -- green
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_green.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
		end


		-- Speed indicator
		if hasSpeedIndicator then 
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speedindicator.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
			if isGreen and canIndicateSpeed then
				if indicatedSpeed <= 40 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_40.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 50 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_50.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 60 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_60.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 70 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_70.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 80 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_80.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 90 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_90.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 100 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_100.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 110 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_110.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 120 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_120.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}

				elseif indicatedSpeed <= 130 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_130.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				
				elseif indicatedSpeed <= 140 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_140.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}

				elseif indicatedSpeed <= 150 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_150.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}

				elseif indicatedSpeed <= 160 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_160.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				end
			elseif isGreen then
				if displayWarning and nextStopSignalDistance == 2 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_v.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, x_offset, z_offset, 1 }}
				end
			end
		end
		
		result.cost = -1
		result.maintenanceCost = result.cost / 6

		result.terrainAlignmentLists = {
			{
				type = "LESS",
				faces = { { { .1, -.1, 0 }, { -.1, -.1, 0 }, { -.1, .1, 0 } , { .1, .1, 0 } } },
				slopeLow = 0,
				slopeHigh = 0,
				optional = true,
			},
		}
		
		
		result.groundFaces = {
			{  
				face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } },
				modes = {
					{
						type = "FILL",               
						key = "industry_floor.lua"
					}
				},
				loop = true,
				alignmentOffsetMode = "OBJECT",
				alignmentDirMode = "OBJECT",
				alignmentOffset = { -2.0, -1.0 },

			},
		}

		if params.better_signals_tunnel_helper and params.better_signals_tunnel_helper == 1 then
			result.models[#result.models+1] = { id = "tunnel_helper_arrow.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, z_offset, 1 }}

			result.groundFaces[#result.groundFaces + 1] = {
				face = { { -50, -50, 0 }, { 50, -50, 0 }, { 50, 50, 0 }, { -50, 50, 0 } },
				modes = {
					{
						type = "FILL",               
						key = "hole.lua"
					}
				},
				loop = true,
				alignmentOffsetMode = "OBJECT",
				alignmentDirMode = "OBJECT",
				alignmentOffset = { -2.0, -1.0 },
			} 
		end
		
		return result
	end
}
end