local builder = require "nightfury/signals/type_n_builder"
local param_builder = require "nightfury/signals/type_n_param_builder"
local utils = require "nightfury/signals/type_n_utils"
function data()

return { 
	params = param_builder.main_signal_params(),
	type = "ASSET_TRACK",
	description = {
		name = _("nighty_type_n_hauptsignal_name"),			
		description = _("nighty_type_n_hauptsignal_desc"),
	},
	availability = {
		yearFrom = 1986,
	},
	skipOnInit = true,
	categories = { "nighty_typ_n", "better_signals" },
	skipCollision = true,
	autoRemovable = false,
	order = 34340,
	
	updateFn = function(params)
		local result = {}
		result.models = {}

		local addToTable = utils.addToTable


		-- Determine signalComponents
		local hasSpeedIndicator = (params.nighty_type_n_speedindicator and params.nighty_type_n_speedindicator == 1)
		local hasIdSign = (params.nighty_type_n_id_sign and params.nighty_type_n_id_sign == 1)
		local mirrorEntryExit = (params.nighty_type_n_mirror_station_sign and params.nighty_type_n_mirror_station_sign == 1)
		local signalType = nil

		local x_offset = builder.calc_x_offset(0, params.better_signals_x_offset)
		local z_offset = .5
		local y_offset = 0

		if (params.better_signals_y_offset) then
			y_offset = builder.set_y_offset(y_offset, params.better_signals_y_offset)
		end

		if params.nighty_type_n_signaltype then
			signalType = builder.eval_main_signal_type(params.nighty_type_n_signaltype)
		end

		local evaluatedSignal = builder.evaluateMainSignal(params)

		-- ==[Model definition]==

		addToTable(result.models, builder.buildStandingMasts(params.nighty_type_n_build_form, params.nighty_type_n_mast, params.nighty_type_n_mast_addon, params.nighty_type_n_worker_platform, x_offset, y_offset, z_offset))
		
		-- Sings
		if signalType == "entrySignal" then
			addToTable(result.models, builder.addEntrySign(hasIdSign, mirrorEntryExit, x_offset, y_offset, z_offset))
		elseif signalType == "exitSignal" then
			addToTable(result.models, builder.addExitSign(hasIdSign, mirrorEntryExit, x_offset, y_offset, z_offset))
		elseif signalType == "preStationSignal" then
			addToTable(result.models, builder.addPreStationSign(hasIdSign, x_offset, y_offset, z_offset))
		elseif signalType == "shuntingStop" then
			addToTable(result.models, builder.addShuntingSign(hasIdSign, hasSpeedIndicator, x_offset, y_offset, z_offset))
		elseif signalType == "entryNexit" then
			addToTable(result.models, builder.addEntryNExitSign(hasIdSign, x_offset, y_offset, z_offset))
		else
			if hasIdSign then
				addToTable(result.models, builder.addIdSign(x_offset, y_offset, z_offset))
			end
		end

		addToTable(result.models, builder.buildSignalLamps(true, evaluatedSignal.isGreen, evaluatedSignal.displayWarning, evaluatedSignal.displayOccupied, evaluatedSignal.indicatesNextSpeed, evaluatedSignal.nextStopSignalDistance, x_offset, y_offset, z_offset))

		-- Speed indicator
		if hasSpeedIndicator then
			addToTable(result.models, builder.buildSpeedIndicator(evaluatedSignal.isGreen, evaluatedSignal.canIndicateSpeed, evaluatedSignal.indicatedSpeed, evaluatedSignal.displayWarning, evaluatedSignal.displayOccupied, x_offset, y_offset, z_offset))
		end
		
		result.cost = -1
		result.maintenanceCost = result.cost / 6

		result.terrainAlignmentLists = {
			{
				type = "LESS",
				faces = { { { .1, -.1, 0 }, { -.1, -.1, 0 }, { -.1, .1, 0 } , { .1, .1, 0 } } },
				slopeLow = 0,
				slopeHigh = 0,
				optional = true,
			},
		}
		
		
		result.groundFaces = {
			{  
				face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } },
				modes = {
					{
						type = "FILL",               
						key = "industry_floor.lua"
					}
				},
				loop = true,
				alignmentOffsetMode = "OBJECT",
				alignmentDirMode = "OBJECT",
				alignmentOffset = { -2.0, -1.0 },

			},
		}

		if params.better_signals_tunnel_helper and params.better_signals_tunnel_helper == 1 then
			result.models[#result.models+1] = { id = "tunnel_helper_arrow.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, z_offset, 1 }}

			result.groundFaces[#result.groundFaces + 1] = {
				face = { { -50, -50, 0 }, { 50, -50, 0 }, { 50, 50, 0 }, { -50, 50, 0 } },
				modes = {
					{
						type = "FILL",               
						key = "hole.lua"
					}
				},
				loop = true,
				alignmentOffsetMode = "OBJECT",
				alignmentDirMode = "OBJECT",
				alignmentOffset = { -2.0, -1.0 },
			} 
		end
		
		return result
	end
}
end