local signals = require "nightfury/signals/main"

function data()

return { 
	params = {
		{
			key = "nighty_type_n_signaltype",
			name = _("nighty_type_n_signaltype"),
			uiType = "ICON_BUTTON",
			values = {"ui/parameters/nighty/none.tga","ui/parameters/nighty/typ-n_main_station_entry_on.tga", "ui/parameters/nighty/typ-n_main_station_exit_on.tga", "ui/parameters/nighty/typ-n_main_pre_station_on.tga"},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_signaltype_tooltip"),
		},
		{
			key = "nighty_type_n_speedindicator",
			name = _("nighty_type_n_speedindicator"),
			uiType = "ICON_BUTTON",
			values = {"ui/parameters/nighty/none.tga", "ui/parameters/nighty/typ-n_main_speed_indicator_on.tga"},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_speedindicator_tooltip"),
		},
		{
			key = "nighty_type_n_shorten_block",
			name = _("nighty_type_n_shorten_block"),
			uiType = "ICON_BUTTON",
			values = {"ui/parameters/nighty/none.tga", "ui/parameters/nighty/typ-n_main_warning_on.tga"},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_shorten_block_tooltip"),
		},
		{
			key = "nighty_type_n_occupied",
			name = _("nighty_type_n_occupied"),
			uiType = "ICON_BUTTON",
			values = {"ui/parameters/nighty/none.tga", "ui/parameters/nighty/typ-n_main_occupied_on.tga"},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_occupied_tooltip"),
		},
		{
			key = "nighty_type_n_id_sign",
			name = _("nighty_type_n_id_sign"),
			uiType = "ICON_BUTTON",
			values = {"ui/parameters/nighty/none.tga", "ui/parameters/nighty/typ-n_main_id_sign_on.tga"},
			defaultIndex = 0,
			tooltip = _("nighty_type_n_id_sign_tooltip"),
		},
		{
			key = "better_signals_x_offset",
			name = _("better_signals_x_offset"),
--			uiType = "ICON_BUTTON",
			values = {_("better_signals_snap_left"), _("better_signals_snap_middle"), _("better_signals_snap_right")},
			defaultIndex = 1,
			tooltip = _("nighty_type_n_id_sign_tooltip"),
		},
	},
	type = "ASSET_TRACK",
	--buildMode = "MULTI",
	description = {
		name = _("nighty_type_n_hauptsignal_name"),			
		description = _("nighty_type_n_hauptsignal_desc"),
	},
	availability = {
		yearFrom = 1986
	},
	skipOnInit = true,
	categories = { "nighty_typ_n" },
	skipCollision = true,
	autoRemovable = false,
	order = 34340,
	
	updateFn = function(params)
		local result = {}
		result.models = {}


		-- Determine signalComponents
		local isGreen = (params.signal_state and params.signal_state == 1)
		local hasSpeedIndicator = (params.nighty_type_n_speedindicator and params.nighty_type_n_speedindicator == 1)
		local displayWarning = (params.nighty_type_n_shorten_block and params.nighty_type_n_shorten_block == 1)
		local displayOccupied = (params.nighty_type_n_occupied and params.nighty_type_n_occupied == 1)
		local hasIdSign = (params.nighty_type_n_id_sign and params.nighty_type_n_id_sign == 1)
		local signalType = "normal"
		local maxSpeed = 140
		local indicatedSpeed = maxSpeed + 1
		local canIndicateSpeed = true
		local indicatesNextSpeed = false

		local x_offset = 0

		if (params.better_signals_x_offset) then
			if params.better_signals_x_offset == 0 then
				x_offset = -2.5
			elseif params.better_signals_x_offset == 2 then
				x_offset = 2.5
			end
		end

		if (params.signal_speed) then
			indicatedSpeed = params.signal_speed
		end

		if params.nighty_type_n_signaltype then
			if params.nighty_type_n_signaltype == 1 then
				signalType = "entrySignal"
			elseif params.nighty_type_n_signaltype == 2 then
				signalType = "exitSignal"
			elseif params.nighty_type_n_signaltype == 3 then
				signalType = "preStationSignal"
			end
		end

		-- Evaluate future signals
		local nextStopSignalDistance = 10 -- choosen high TODO: (dirty code)
		

		if params.following_signal then
			if params.following_signal.signal_state == 0 then
				nextStopSignalDistance = 1
			elseif params.following_signal.following_signal and (params.following_signal.following_signal.signal_state == 0) then
				nextStopSignalDistance = 2
			end

			if params.following_signal.previous_speed and (math.floor(params.following_signal.previous_speed/10) > math.floor(params.following_signal.signal_speed/10)) then
				indicatesNextSpeed = true
				indicatedSpeed = math.floor(params.following_signal.signal_speed)
			elseif (params.previous_speed and (math.floor((params.previous_speed)/10) == math.floor((params.signal_speed)/10))) then
				canIndicateSpeed = false
			end
		else
			indicatesNextSpeed = false
		end
		
		if nextStopSignalDistance == 1 then
			canIndicateSpeed = false
		elseif displayWarning and nextStopSignalDistance == 2 then
			canIndicateSpeed = false
		elseif displayOccupied and nextStopSignalDistance == 1 then
			canIndicateSpeed = false
		end

		
		-- Model definition
		result.models[#result.models+1] = { id = "nighty/signals/typ-n_base.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
		
		if signalType == "entrySignal" then
			if hasIdSign then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_sign_nuber.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, .4, 1 }}
			end
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_station_entry.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
		elseif signalType == "exitSignal" then
			if hasIdSign then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_sign_nuber.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, .4, 1 }}
			end
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_station_exit.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
		elseif signalType == "preStationSignal" then
			if hasIdSign then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_sign_nuber.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, .8, 1 }}
			end
			result.models[#result.models+1] = { id = "nighty/signals/typ-n-station_pre.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
		else
			if hasIdSign then
				result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_sign_nuber.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
			end
		end
		
		-- signal lamps
		if not isGreen then -- red
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_red.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
		elseif (nextStopSignalDistance == 1) or (hasSpeedIndicator and ((indicatesNextSpeed and (maxSpeed >= indicatedSpeed)) or (displayWarning and (nextStopSignalDistance == 2)) or (displayOccupied and (nextStopSignalDistance == 1)))) then
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_yellow.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
		else -- green
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_green.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
		end


		-- Speed indicator
		if hasSpeedIndicator then 
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speedindicator.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
			if isGreen and canIndicateSpeed then
				if indicatedSpeed <= 30 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_30.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
			
				elseif indicatedSpeed <= 40 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_40.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 50 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_50.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 60 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_60.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 70 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_70.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 80 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_80.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 90 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_90.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 100 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_100.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 110 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_110.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 120 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_120.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}

				elseif indicatedSpeed <= 130 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_130.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				
				elseif indicatedSpeed <= 140 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_140.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				end
			elseif isGreen then
				if displayWarning and nextStopSignalDistance == 2 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_v.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				elseif displayOccupied and nextStopSignalDistance == 1 then
					result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_speed_occupied.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x_offset, 0, 0, 1 }}
				end
			end
		end
		
		result.cost = -1
		result.maintenanceCost = result.cost / 6

		result.terrainAlignmentLists = {
			{
				type = "LESS",
				faces = { { { .1, -.1, 0 }, { -.1, -.1, 0 }, { -.1, .1, 0 } , { .1, .1, 0 } } },
				slopeLow = 0,
				slopeHigh = 0,
				optional = true,
			},
		}
		
		
		result.groundFaces = {
			{  
				face = { { -1, -1, 0 }, { 1, -1, 0 }, { 1, 1, 0 } },
				modes = {
					{
						type = "FILL",               
						key = "industry_floor.lua"
					}
				},
				loop = true,
				alignmentOffsetMode = "OBJECT",
				alignmentDirMode = "OBJECT",
				alignmentOffset = { -2.0, -1.0 },

			},
		}
		
		return result
	end
}
end