local signals = require "nightfury/signals/main"

function data()

return { 
	params = signals.createParams(),
	type = "ASSET_DEFAULT",
	buildMode = "MULTI",
	description = {
		name = _("TypeN Signal"),			
		description = _("Tram Mast"),
	},
	availability = {
		yearFrom = 1950		
	},
	skipOnInit = true,
	categories = { "nighty_signals" },
	skipCollision = true,
	autoRemovable = true,
	
	updateFn = function(params)
		local result = {}
		result.models = {}
		
		
		result.models[#result.models+1] = { id = "nighty/signals/typ-n_base.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }}
		if params.nighty_signals_green ~= nil and params.nighty_signals_green == 0 then
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_green.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }}
		end
		
		if params.nighty_signals_red ~= nil and params.nighty_signals_red == 0 then
			result.models[#result.models+1] = { id = "nighty/signals/typ-n_base_red.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }}
		end
		
		result.cost = -1
		result.maintenanceCost = result.cost / 6

		return result
	end
}
end