function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 4,
		},
		alpha_test = {
			a2CThreshold = 0,
			alphaThreshold = 0.5,
			cutout = true,
			disableDepthAndNormalWrite = true,
			sorted = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/railroad/typ_n/signal_schirm_typ_n.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "default_metal_gloss_ao.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
