function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
			
		},
		map_albedo = {
			compressionAllowed = true,
			fileName = "models/stage/sleeper.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "default_metal_gloss_ao.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = false,
			scaleDownAllowed = true,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		polygon_offset = {
			factor = 0,
			units = 0,
			
		},
		two_sided = {
			twoSided = false,
			
		},
		
	},
	type = "PHYSICAL",
	
}
end