function data()
return {
	params = {
		alpha_scale = {
			alphaScale = 1,
			
		},
		alpha_test = {
			alphaThreshold = 0.5,
			preferAlphaToCoverage = true,
			
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
			
		},
		map_albedo = {
			fileName = "tracks/ballast.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "default_metal_gloss_ao.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = false,
			scaleDownAllowed = true,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_normal = {
			fileName = "tracks/ballast_nrml.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			fileName = "terrain/overlay_0.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "unknown_texture.tga",
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			mode = "WORLD_XY",
			op = "OVERLAY",
			opacity = .3,
			scale = { 0.08, 0.08, },
		},
		operation_2 = {
			mode = "TEXCOORD",
			op = "NO_OP",
			opacity = 1,
			scale = { 1, 1, },
		},
		polygon_offset = {
			factor = -2,
			units = -2,
			
		},
		two_sided = {
			twoSided = false,
			
		},
		
	},
	type = "PHYSICAL_NRML_MAP_OP",
	
}
end