function data()
return {
	params = {
		map_albedo = {
			fileName = "models/stage/nep/rail.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/stage/nep/rail_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "models/stage/nep/rail_new_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
	
}
end
