{
  path = {
    edges = {
      [1] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5620,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [2] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5619,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [3] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5618,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [4] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5617,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [5] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5616,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [6] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5615,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [7] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5614,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [8] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5613,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [9] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5612,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [10] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5611,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [11] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5610,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [12] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5609,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [13] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5608,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [14] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5607,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [15] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5652,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [16] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5651,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [17] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5650,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [18] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5649,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [19] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5648,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [20] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5647,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [21] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5646,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [22] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5576,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [23] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5575,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [24] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5574,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [25] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5573,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [26] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5572,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [27] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5571,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [28] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5570,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [29] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5569,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [30] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5568,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [31] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5567,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [32] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5566,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [33] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5565,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [34] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5564,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [35] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5563,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [36] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5562,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [37] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5561,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [38] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5560,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [39] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5559,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [40] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5558,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [41] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5557,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [42] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5556,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = false,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [43] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5555,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [44] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5554,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      [45] = {
        new = nil,
        edgeId = {
          new = nil,
          entity = 5553,
          index = 0,
          <metatable> = <__type.name: transport::EdgeId>
        },
        dir = true,
        __doc__ = {
          new = "(EdgeId edgeId, Bool dir) -> EdgeIdDir",
          <metatable> = <__name: sol.std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >>
        },
        <metatable> = <__type.name: scripting::EdgeIdDir>
      },
      <metatable> = <__name: sol.std::vector<scripting::EdgeIdDir,std::allocator<scripting::EdgeIdDir> >>
    },
    endOffset = 13,
    terminalDecisionOffset = 43,
    <metatable> = <__type.name: transport::Path>
  },
  endParam = 0,
  endPos = 0,
  state = 0,
  blocked = 0,
  allowEarlyArrival = false,
  reverse = false,
  dyn = {
    pathPos = {
      edgeIndex = 31,
      pos01 = 0.40656462311745,
      pos = 6.5050339698792,
      <metatable> = <__type.name: transport::PathPos>
    },
    pathPos0 = nil,
    speed = 7.0126724243164,
    speed0 = nil,
    brakeDecel = 2.5896737575531,
    accel = -2.5896737575531,
    timeUntilAccel = 0,
    timeStanding = 0,
    timeToIgnore = 0,
    approachingStation = true,
    <metatable> = <__type.name: ecs::component::MovePath::DynState>
  },
  dyn0 = {
    pathPos = {
      edgeIndex = 31,
      pos01 = 0.31566911935806,
      pos = 5.050705909729,
      <metatable> = <__type.name: transport::PathPos>
    },
    pathPos0 = nil,
    speed = 7.5306072235107,
    speed0 = nil,
    brakeDecel = 2.5896737575531,
    accel = -2.5896737575531,
    timeUntilAccel = 0,
    timeStanding = 0,
    timeToIgnore = 0,
    approachingStation = true,
    <metatable> = <__type.name: ecs::component::MovePath::DynState>
  },
  <metatable> = <__type.name: ecs::component::MovePath>
}